{
  "name": "redeo-api",
  "version": "1.0.0",
  "description": "Backend infrastructure for Redeo-UI",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src"
  },
  "author": "KumaKode",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "otp-gen-agent": "^1.1.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-linkedin-oauth2": "github:auth0/passport-linkedin-oauth2#v3.0.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "url": "^0.11.3",
    "winston": "^3.13.0"
  }
}
