<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/static/assets/img/favicon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jobslab - Job-Portal React Template</title>
    <link rel="stylesheet" href="/static/assets/css/all.min.css" />
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/static/assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="/static/assets/css/main.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/bs-brain@2.0.3/components/logins/login-12/assets/css/login-12.css"
    />
    <script type="module" crossorigin src="/static/assets/js/index-555cad77.js"></script>
    <link rel="stylesheet" href="/static/assets/css/index-4067a393.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
